# MyMovie

./: libraries.gradle
app/: build.gradle
app/mylibrary/src/androidTest/java/com/abdhilabs/mylibrary/: ExampleInstrumentedTest.kt
app/mylibrary/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/abdhilabs/mymovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdhilabs/mymovie/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/abdhilabs/mymovie/ui/: FavoriteFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/test/java/com/abdhilabs/mymovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/test/java/com/abdhilabs/mylibrary/: ExampleUnitTest.kt
