ext {
    def nav_version = '2.2.2'
    def glide_version = '3.7.0'
    def material_version = '1.1.0'

    coreDependencies = [
            kotlin_sdk       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            app_compat       : "androidx.appcompat:appcompat:1.1.0",
            core_ktx         : 'androidx.core:core-ktx:1.2.0',
            constraint_layout: "androidx.constraintlayout:constraintlayout:1.1.3",
    ]

    navigationControllerDependencies = [
            navigation_fragment: "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigation_ui      : "androidx.navigation:navigation-ui-ktx:$nav_version"
    ]

    imageLoadingDependencies = [
            glide: "com.github.bumptech.glide:glide:$glide_version",
    ]

    materialDesign = [
            material: "com.google.android.material:material:$material_version"
    ]

    appDependencies = [
            coreDependencies.values(),
            navigationControllerDependencies.values(),
            materialDesign.values(),
            imageLoadingDependencies.values()
    ]
}