ext {

    versions = [
            nav_version     : '2.2.2',
            timber          : '4.7.1',
            glide_version   : '3.7.0',
            material_version: '1.1.0'
    ]

    coreDependencies = [
            kotlin_sdk       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            app_compat       : "androidx.appcompat:appcompat:1.1.0",
            core_ktx         : 'androidx.core:core-ktx:1.2.0',
            constraint_layout: "androidx.constraintlayout:constraintlayout:1.1.3",
    ]

    navigationControllerDependencies = [
            navigation_fragment: "androidx.navigation:navigation-fragment-ktx:$versions.nav_version",
            navigation_ui      : "androidx.navigation:navigation-ui-ktx:$versions.nav_version"
    ]

    imageLoadingDependencies = [
            glide: "com.github.bumptech.glide:glide:$versions.glide_version",
    ]

    materialDesign = [
            material: "com.google.android.material:material:$versions.material_version"
    ]

    timberDependecies = [
            timber: "com.jakewharton.timber:timber:$versions.timber"
    ]

    appDependencies = [
            coreDependencies.values(),
            navigationControllerDependencies.values(),
            materialDesign.values(),
            timberDependecies.values(),
            imageLoadingDependencies.values()
    ]
}